<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock- Kira James</title>
  </head>
  <body>
    <div class="container">
    <h1>World Clock</h1>

    <select>
        option value=""Select a city..</option>
        option value="">London</option>
        <option value="">New York</option>
        <option value="">Auckland</option>
    </select>

    <div class="city">
    <h2>Los Angeles  🇺🇸 </h2>
    <div class="date">June 18th 2023</div>
    <div class="time">8:39:26 <small> PM </small></div>
    </div>
    </div>

    </body>
    <footer>
      This project was coded by Kira James and is
      <a href="https://github.com/kirabjames/World-clock" target="_blank">
        open sourced on Github</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
